# Production Environment Variables
# Copy this file to .env.production and fill in your actual values
# NEVER commit .env.production to version control

# Solana Configuration (MAINNET)
VITE_SOLANA_NETWORK=mainnet-beta
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# Recommended: Use a reliable RPC provider (Helius, QuickNode, Alchemy)
# Example: VITE_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY

# Helius API Configuration (Mainnet)
VITE_HELIUS_API_KEY=YOUR_MAINNET_HELIUS_API_KEY
VITE_HELIUS_NETWORK=mainnet-beta
HELIUS_API_KEY=YOUR_MAINNET_HELIUS_API_KEY

# Program IDs (Mainnet) - Update with your deployed mainnet program IDs
VITE_MAIN_PROGRAM_ID=YOUR_MAINNET_PROGRAM_ID
VITE_CITIZENS_PROGRAM_ID=YOUR_MAINNET_CITIZENS_PROGRAM_ID
VITE_LISTINGS_PROGRAM_ID=YOUR_MAINNET_LISTINGS_PROGRAM_ID
VITE_TRANSFER_HOOK_PROGRAM_ID=YOUR_MAINNET_TRANSFER_HOOK_PROGRAM_ID

# Frontend Configuration
VITE_APP_NAME=Let's Cook
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Raffle-Based Token Launchpad on Solana
VITE_APP_URL=https://your-production-domain.com

# Analytics (Optional)
VITE_ANALYTICS_ID=YOUR_ANALYTICS_ID
VITE_SENTRY_DSN=YOUR_SENTRY_DSN

# Pinata IPFS Configuration
VITE_PINATA_API_KEY=YOUR_PINATA_API_KEY
VITE_PINATA_SECRET_KEY=YOUR_PINATA_SECRET_KEY
VITE_PINATA_JWT=YOUR_PINATA_JWT

# Admin Keypair for Metadata Creation (Mainnet)
# This keypair is used to create metadata for tokens
# Fund this wallet with SOL for transaction fees
# IMPORTANT: Keep this secure and never commit to version control
VITE_ADMIN_PRIVATE_KEY=YOUR_ADMIN_PRIVATE_KEY_ARRAY
VITE_ADMIN_PUBLIC_KEY=YOUR_ADMIN_PUBLIC_KEY

# Fee Wallet (Mainnet)
# Wallet that receives platform fees
VITE_LEDGER_WALLET=YOUR_MAINNET_FEE_WALLET_ADDRESS

# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY



